# --- Server ---
PORT=3002
NODE_ENV=development

# --- App Config ---
OCR_THRESHOLD=0.75
QUEUE_CONCURRENCY=1
# API_KEY_ADMIN=sk_admin_dev_123456

# --- Database (Postgres) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=ocr_db

DATABASE_URL="postgresql://admin:password123@localhost:5432/ocr_db?schema=public"

# --- Redis (BullMQ) ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=supersecret

# --- MinIO (S3 Compatible) ---
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=docs
MINIO_USE_SSL=false

# --- Google Cloud Vision ---
GOOGLE_APPLICATION_CREDENTIALS="./secrets/gcp-keys.json"