# Server
PORT=3002
NODE_ENV=production

# App
OCR_THRESHOLD=0.75
QUEUE_CONCURRENCY=4
# API_KEY_ADMIN=e0234faf989274b84ab12c890819d47a

POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=ocr_db
DATABASE_URL="postgresql://admin:password123@postgres:5432/ocr_db?schema=public"

# Redis (BullMQ)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecret 

# MinIO (S3 Compatible)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=docs
MINIO_USE_SSL=false

GOOGLE_APPLICATION_CREDENTIALS="./secrets/gcp-keys.json"
